global
        log /dev/log local0
        log /dev/log local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user {{ haproxy_user }}
        group {{ haproxy_group }}
        daemon

{% if haproxy_ca_base is defined %}
        ca-base {{ haproxy_ca_base }}
{% endif %}
{% if haproxy_crt_base is defined %}
        crt-base {{ haproxy_crt_base }}
{% endif %}

{% if haproxy_tune_ssl_default_dh_param is defined %}
        tune.ssl.default-dh-param {{ haproxy_tune_ssl_default_dh_param }}
{% endif %}

{% if haproxy_ssl_default_bind_options is defined %}
        ssl-default-bind-options {{ haproxy_ssl_default_bind_options }}
{% endif %}
{% if haproxy_ssl_default_bind_ciphers is defined %}
        ssl-default-bind-ciphers {{ haproxy_ssl_default_bind_ciphers }}
{% endif %}

{% if haproxy_ssl_default_server_options is defined %}
        ssl-default-server-options {{ haproxy_ssl_default_server_options }}
{% endif %}
{% if haproxy_ssl_default_server_ciphers is defined %}
        ssl-default-server-ciphers {{ haproxy_ssl_default_server_ciphers }}
{% endif %}

defaults
        log global
        mode http
        option httplog
        option dontlognull
        timeout connect 5000
        timeout client {{ haproxy_default_timeout_client }}
        timeout server {{ haproxy_default_timeout_server }}
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

{% if haproxy_frontends is defined %}
{% for frontend in haproxy_frontends %}
frontend {{ frontend.name }}
{% if frontend.reqadd is defined %}
        reqadd {{ frontend.reqadd }}
{% endif %}
{% if frontend.rspadd is defined %}
        rspadd {{ frontend.rspadd }}
{% endif %}

        bind {{ frontend.bind }}

{% if frontend.acl_rules is defined %}
{% for acl in frontend.acl_rules %}
        acl {{ acl.rule }}
{% endfor %}
{% endif %}

{% if frontend.redirect_rules is defined %}
{% for redirect in frontend.redirect_rules %}
        redirect {{ redirect.rule }}
{% endfor %}
{% endif %}

{% if frontend.rspirep is defined %}
        rspirep {{ frontend.rspirep }}
{% endif %}

{% if frontend.default_backend is defined %}
        default_backend {{ frontend.default_backend }}
{% endif %}

{% if frontend.use_backend_rules is defined %}
{% for use_backend in frontend.use_backend_rules %}
        use_backend {{ use_backend.rule }}
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}

{% if haproxy_backends is defined %}
{% for backend in haproxy_backends %}
backend {{ backend.name }}
{% if backend.mode is defined %}
        mode {{ backend.mode }}
{% endif %}

{% if backend.balance is defined %}
        balance {{ backend.balance }}
{% endif %}

{% if backend.http_request_rules is defined %}
{% for http_request in backend.http_request_rules %}
        http-request {{ http_request.rule }}
{% endfor %}
{% endif %}

{% if backend.option_rules is defined %}
{% for option in backend.option_rules %}
        option {{ option.rule }}
{% endfor %}
{% endif %}

{% if backend.cookie_rules is defined %}
{% for cookie in backend.cookie_rules %}
        cookie {{ cookie.rule }}
{% endfor %}
{% endif %}

{% if backend.server_rules is defined %}
{% for server in backend.server_rules %}
        server {{ server.rule }}
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}

listen stats *:{{ haproxy_stats_port }}
        stats {{ haproxy_stats }}
        stats uri {{ haproxy_stats_uri }}
        stats hide-version
{% for auth in haproxy_stats_auths %}
        stats auth {{ auth.username }}:{{ auth.password }}
{% endfor %}
